.user_card 
{
    height: 400px;
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #f39c12;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}
.brand_logo_container 
{
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #f39c12;
    border-style: solid;
    border-color: white;
    border-width: 5px;
    padding: 6px;
    text-align: center;
}
.brand_logo 
{
    margin-top: 3px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px;
}
.form_container 
{
    margin-top: 100px;
}
.login_btn 
{
    width: 100%;
    background: #c0392b !important;
    color: white !important;
}
.login_btn:focus 
{
    box-shadow: none !important;
    outline: 0px !important;
}
.login_container 
{
    padding: 0 2rem;
}
.input-group-text 
{
    background: #c0392b !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus 
{
    box-shadow: none !important;
    outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before 
{
    background-color: #c0392b !important;
}
.ml-2
{
    color: #c0392b;
}
.login-container {
    background-size: cover;
    background: url("localhost:3000/image/login-header-bg.jpg"); 
    background-repeat: no-repeat;
}